# Yc.3.1

./: .gitignore  README.md  pom.xml
TestJYL/: pom.xml  student.sql
TestJYL/src/main/java/com/yc/: Student.java
TestJYL/src/main/java/com/yc/bean/: Student.java
TestJYL/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
TestJYL/src/main/java/com/yc/configs/: DataSourceConfig.java
TestJYL/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoImpl.java
TestJYL/src/main/resources/: db.properties
TestJYL/src/test/java/com/yc/: Test2_DataSourceConfig.java
TestJYL/src/test/java/com/yc/biz/: StudentBizImplTest.java
TestJYL/src/test/java/com/yc/dao/: StudentDaoImplTest.java
gitLE/: pom.xml
gitLE/src/main/java/com/yc/spring/Test1/: Address.java  Student.java  Test1.java
gitLE/src/main/java/com/yc/spring/Test2/: AppConfig.java  Apple.java  TestMain.java
gitLE/src/main/java/com/yc/spring/Test3_factoryBean/: AppConfigTest3.java  FruitFactoryBean.java  Pear.java  Test.java
gitLE/src/main/java/com/yc/spring/Test4_annotation/: AppConfig_Test4.java  ProductBiz.java  ProductBizImpl.java  ProductDao.java  ProductDaoImpl.java  Test4.java
gitLE/src/main/java/com/yc/spring/Test5_import/: AppConfig_2.java  AppConfig_3.java  AppConfig_Test5.java  Banana.java  FruitImportSelector.java  FruitNameImportBeanDefinitionRegistrar.java  Grape.java  Test5.java  Test5_2.java
gitLE/src/main/java/com/yc/spring/Test6_conditional/: AppConfig_test6.java  NetConnection.java  SystemCondition.java  Test6.java
zht/src/main/java/com/yc/: Student.java
