<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>gitmerge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TestJYL</artifactId>
    <packaging>war</packaging>
    <name>TestJYL Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <!--      上线时不带这个jar    lombok可以动态的生成字节码      -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>TestJYL</finalName>
    </build>
</project>
